@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?dfjxtz');
	src:url('../fonts/icomoon.eot?#iefixdfjxtz') format('embedded-opentype'),
		url('../fonts/icomoon.woff?dfjxtz') format('woff'),
		url('../fonts/icomoon.ttf?dfjxtz') format('truetype'),
		url('../fonts/icomoon.svg?dfjxtz#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-captions-off:before {
	content: "\e600";
}
.icon-captions:before {
	content: "\e601";
}
.icon-close:before {
	content: "\e602";
}
.icon-help:before {
	content: "\e603";
}
.icon-music-off:before {
	content: "\e604";
}
.icon-music:before {
	content: "\e605";
}
.icon-sfx-off:before {
	content: "\e606";
}
.icon-sfx:before {
	content: "\e607";
}
.icon-sound-off:before {
	content: "\e608";
}
.icon-sound:before {
	content: "\e609";
}
.icon-vo-off:before {
	content: "\e60a";
}
.icon-vo:before {
	content: "\e60b";
}
.icon-gear:before {
	content: "\e60c";
}
.icon-play:before {
	content: "\ea1c";
}
.icon-pause:before {
	content: "\ea1d";
}

