@import 'embed-icons';
@import 'embed-mixins';

@uiHeight: 40px;
@uiHeightSmall: 80px;
@smBreak: 500px;

* {
	/* make transparent link selection, adjust last value opacity 0 to 1.0 */
	-webkit-tap-highlight-color: rgba(0,0,0,0); 
}

body {
	/* prevent callout to copy image, etc when tap to hold */
	-webkit-touch-callout: none;
	/* prevent webkit from resizing text to fit */
	-webkit-text-size-adjust: none;
	/* prevent copy paste, to allow, change 'none' to 'text' */
	.user-select(none);
	background-color:#000;
	font-family: 'Open Sans', sans-serif;
	font-weight:300;
	font-size:12px;
	height:100%;
	margin:0px;
	padding:0px;
	color:white;
	width:100%;
	text-align: left;
}

.button {
	cursor:pointer;
	outline:none;
	-webkit-box-shadow:inset 0px 1px 0px 0px #c1ed9c;
	-moz-box-shadow:inset 0px 1px 0px 0px #c1ed9c;
	box-shadow:inset 0px 1px 0px 0px #c1ed9c;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9dce2c), color-stop(1, #8cb82b) );
	background:-moz-linear-gradient( center top, #9dce2c 5%, #8cb82b 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9dce2c', endColorstr='#8cb82b');
	background-color:#9dce2c;
	border-radius:6px;
	text-indent:0;
	border:0;
	display:inline-block;
	color:#ffffff;
	font-size:15px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #689324;
	.no-touch &:hover,
	.touch &:active {
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8cb82b), color-stop(1, #9dce2c) );
		background:-moz-linear-gradient( center top, #8cb82b 5%, #9dce2c 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8cb82b', endColorstr='#9dce2c');
		background-color:#8cb82b;
	}
	.no-touch &:active {
		position:relative;
		top:1px;
	}
	&.disabled, 
	&.disabled:hover,
	&.disabled:active {
		text-shadow:none;
		pointer-events:none;
		top:0;
		cursor:default !important;
		-webkit-box-shadow:none;
		-moz-box-shadow:none;
		box-shadow:none;
		filter:none;
		border-color:#666;
		background:#666;
		color:#999;
	}
	&.large {
		font-size: 16px;
		padding: 10px 20px;
	}
	&.no-border {
		border-radius: 0;
	}
	span {
		pointer-events:none;
	}
}

.drop-down {
	position:absolute;
	display:none;
	padding: 1px 1px 1px 0;
	background:#222;
	&.on {
		display:block;
	}
	height:auto;
	width:334px;
	padding:10px;
	margin-left: 1px;
	.box-sizing(border-box);
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	.button:hover, 
	.button:active {
		border:0;
	}
	.form-title {
		font-size:16px;
		text-align: left;
		color: #ccc;
		margin: 5px 0 15px;
	}
	.form-buttons {
		text-align:center;
		padding-top:10px;
		.button {
			font-size: 16px;
			padding: 10px 20px;
			border-radius: 0;
			margin-left: 1px;
			&:last-child {
				border-top-right-radius: 6px !important;
				border-bottom-right-radius: 6px !important;
			}
			&:first-child {
				border-top-left-radius: 6px !important;
				border-bottom-left-radius: 6px !important;
			}

		}
	}
	.form-element {
		color:#fff;
		margin-bottom:10px;
		text-align:left;
		label {
			display:inline-block;
			width:40%;
			font-size:12px;
			color:#999;
		}
		input, select {
			width: 60%;
			font-size: 14px;
			color: #222;
			background: #fff;
			padding: 4px 8px;
			border:0;
			border-radius: 6px;
			.box-sizing(border-box);
			-webkit-appearance: none;
			-moz-appearance:none;
			appearance:none;
		}
		.button {
			width: 60%;
			margin:0;
			padding:4px;
			.label { font-size: 18px }
			.icon { font-size: 20px }
		}
	}
	@media screen and (max-width: @smBreak) {
		width:100%;
		margin-left:0;
		.button {
			width: auto;
		}
	}
}

#pausedScreen {
	z-index: 2;
	position: fixed;
	left: 0;
	top:0;
	bottom:0;
	width:100%;
	height:0;
	overflow:hidden;
	background-color:transparent;
	.no-touch & {
		.transition(background-color 0.4s);
	}
	.container {
		display:none;
		position:absolute;
		top:50%;
		text-align: center;
		margin-top:-45px;
		height:90px;
		width:100%;
		h2 {
			margin:0 0 0.5em;
			font-size:180%;
			font-weight:300;
		}
	}
	.paused & {
		height:auto;
		background-color:rgba(0,0,0,0.6);
		.container {
			display:block;
		}
	}
	.loading & {
		.container { display:none }
	}
	@media screen and (max-width: @smBreak) {
		h2 {
			font-size:150%;
		}
	}
}

#frame {
	position:fixed;
	z-index:1;
	width:100%;
	height:100%;
	background:#222;
	top:0;
	left:0;

	&.show-controls {
		.controls { 
			display:block;
		}
		#pausedScreen {
			top:@uiHeight;
			@media screen and (max-width: @smBreak) {
				top:@uiHeightSmall;
			}
		}
		.appWrapper {
			top:@uiHeight;
			@media screen and (max-width: @smBreak) {
				top:@uiHeightSmall;
			}
		}
	}
	.controls {
		display:none;
		position:absolute;
		top:0;
		right:0;
		height:@uiHeight;
		z-index:3;
		text-align:right;
		font-size:0;
		width:335px;
		.button.main {
			cursor:pointer;
			border-radius:0;
			border:0;
			display:inline-block;
			height:100%;
			padding: 0 15px;
			margin-left:1px;
			font-size:26px;

			// The drop down handle for the audio
			// and captions additional options
			&.drop-handle {
				margin-left:0;
				padding:0 7px;
				border-left: 1px solid #7CAD53;
				.arrow-down {
					width: 0; 
					height: 0; 
					border-left: 5px solid transparent;
					border-right: 5px solid transparent;
					border-top: 5px solid #fff;
					display: inline-block;
					margin-bottom: 7px;
				}
				&.disabled {
					border-left-color: #777;
					.arrow-down {
						border-top-color:#999;
					}
				}
			}
			.icon {
				width:26px;
				display:inline-block;
				color:#fff;
			}
			&.disabled {
				.icon{
					color:#999;
				}

			}
		}
		.unpaused .off,
		.unmuted .off { display:none !important }
		.paused .on,
		.muted .on { display:none !important }
		.button.disabled {
			.on, .off {
				color:#999;
			}
		}
		@media screen and (max-width: @smBreak) {
			top:@uiHeight;
			width:100%;
			.button.main {
				width: percentage(1/6);
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				border-left: 1px solid #333;
				margin:0;
				padding:0;
				&.drop-handle {
					border-left: 1px solid #7CAD53;
					width: percentage(1/12);
				}
			}
		}
	}
	&.loading .controls { display:none }
}

#appTitle {
	display:none;
	position: absolute;
	top: 5px;
	left: 15px;
	color: #fff;
	font-size: 160%;
	.show-title & {
		display:block;
	}
}

.appWrapper {
	position: absolute;
	top:0;
	bottom:0;
	right:0;
	left:0;
	z-index:0;
	background:#000;
}

#appContainer {
	position: absolute;
	width:100%;
	height:100%;
	z-index:0;
}