.user-select(@u){
	-webkit-user-select: @u;
	-moz-user-select: @u;
	-ms-user-select: @u;
	user-select: @u;
}

.box-sizing(@u){
	-webkit-box-sizing:@u;
	-moz-box-sizing:@u;
	-ms-box-sizing:@u;
	box-sizing:@u;
}

.transform(@u){
	-webkit-transform: @u;
	-moz-transform: @u;
	-ms-transform: @u;
	transform: @u;
}

.transition(@u){
	-webkit-transition:@u;
	-moz-transition:@u;
	-ms-transition:@u;
	transition:@u;
}